{
  "name": "itemtraxx-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "security:audit": "bash ./scripts/security-audit.sh",
    "security:gate": "npm run security:audit",
    "security:sbom": "bash ./scripts/generate-sbom.sh",
    "perf:budget": "node ./scripts/check-bundle-budget.mjs",
    "perf:images": "node ./scripts/check-image-budget.mjs",
    "perf:report": "node ./scripts/perf-report.mjs",
    "docs:edge-schemas": "node ./scripts/generate-edge-schemas.mjs",
    "docs:edge-openapi": "node ./scripts/generate-edge-schemas.mjs",
    "docs:edge-reference": "node ./scripts/generate-edge-reference.mjs",
    "analytics:report": "node ./scripts/vercel-analytics-agent.mjs",
    "email:preview": "node ./scripts/generate-email-previews.mjs",
    "deploy:supabase:functions": "python3 ./scripts/deploy-supabase-functions.py",
    "deploy:cloudflare:worker": "bash ./scripts/deploy-cloudflare-worker.sh",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@posthog/react": "^1.10.2",
    "@sentry/vue": "^10.59.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "posthog-js": "^1.391.0",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.0",
    "@cyclonedx/cyclonedx-npm": "5.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "rollup": "^4.62.1",
    "supabase": "2.107.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.101.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "tar": "^7.5.10",
    "protobufjs@<=8.2.0": "8.2.0",
    "ws": "^8.20.1",
    "dompurify": "3.4.11",
    "undici": "7.28.0"
  }
}
